{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=WineQualitySystem;MultipleActiveResultSets=True;"
  },
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=winequality;AccountKey=ihZJaUneiP1vQQunIXYGrQ1jToyKeewawaAg2OVVtJgABZ/ne1IWTYKAcMKX5EK/9Vl2TWJy9Wa4+AStMk3VSg==;EndpointSuffix=core.windows.net"
  },
  "IoTSettings": {
    "HubConnectionString": "HostName=wine-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=+LxzHXnOSwPIW5RFAzY4+HpPEIXi7mlCPnkzfE9vR2s=",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=winequality;AccountKey=ihZJaUneiP1vQQunIXYGrQ1jToyKeewawaAg2OVVtJgABZ/ne1IWTYKAcMKX5EK/9Vl2TWJy9Wa4+AStMk3VSg==;EndpointSuffix=core.windows.net",
    "EventHubsCompatiblePath": "Endpoint=sb://iothub-ns-wine-hub-24968623-629665e2b6.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=+LxzHXnOSwPIW5RFAzY4+HpPEIXi7mlCPnkzfE9vR2s=;EntityPath=wine-hub",
    "LeaseContainerName": "iothublease"
  },
  "MachineLearningSettings": {
    "ServiceAddress": "http://192.168.0.101:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "securityKey": "WineQualitySystemSecurityKey",
    "validIssuer": "WineQualitySystemAPI",
    "validAudience": "WineQualitySystem",
    "expiryInMinutes": 60
  },
  "GlobalizationSettings": {
    "DefaultCulture": "en-US"
  },
  "AllowedHosts": "*"
}
